<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    
    <meta name="google-site-verification" content="DuDfJ88tjBjyCR5xttbIUU4ZP0PENWgawbM3bxA3F30" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3156540550573499" crossorigin="anonymous"></script>
    
    <title>THE APEX ARCHIVE</title>
    
    <script>
        window.location.replace("https://theapexofficial.pythonanywhere.com" + window.location.pathname + window.location.search);
    </script>
</head>
<body>
    <p>Redirecting to THE APEX master infrastructure... If your browser is lagging, <a href="https://theapexofficial.pythonanywhere.com">click here to enter the grid</a>.</p>
</body>
</html>
